proxmox:
  hosts:
    pve1.home.goslin.us:
ubuntu_template:
  hosts:
    ubuntu-s-2204.home.goslin.us:
k3s-controlers:
  hosts:
    k3s-ctrl1:
    k3s-ctrl2:
    k3s-ctrl3:
k3s-agents:
  hosts:
    k3s-node1:
    k3s-node2:
    k3s-node3:
    k3s-store1:
    k3s-store2:
