---
- name: Download latest LXC Template for Proxmox
  hosts: proxmox
  become: true

  tasks:
  - name: Get list of templates and find Ubuntu-22.04
    ansible.builtin.shell: pveam available | grep ubuntu-22.04-standard_22.04 | cut -c 17-
    register: cmd_output

  - name: Print Results
    ansible.builtin.debug:
      var: cmd_output.stdout_lines

  - name: Run second command with output from first command
    ansible.builtin.shell:
      pveam download truenas-nfs {{ cmd_output.stdout }}
    register: results

  - name: Print Results
    ansible.builtin.debug:
      var: results.stdout_lines
